<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-tS-c0K"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="14x-yY-16t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="SQp-Ka-CGu"/>
                                    <constraint firstAttribute="width" constant="100" id="alf-t4-X1F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-mY-p2i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Qsz-Yb-JQh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-ul-7VE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1qh-iu-bio"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxY-mY-p2i" secondAttribute="trailing" id="0mN-Ir-KK4"/>
                            <constraint firstItem="LUU-tS-c0K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Oe-kP-S9W"/>
                            <constraint firstItem="fxY-mY-p2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSX-Us-mxO"/>
                            <constraint firstItem="ZLy-ul-7VE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NIc-MC-7hK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUU-tS-c0K" secondAttribute="bottom" id="RjO-Zp-mgQ"/>
                            <constraint firstAttribute="trailing" secondItem="LUU-tS-c0K" secondAttribute="trailing" id="YeR-ZY-PhH"/>
                            <constraint firstItem="14x-yY-16t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eck-hm-Ewl"/>
                            <constraint firstItem="LUU-tS-c0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jNn-1J-7lz"/>
                            <constraint firstAttribute="trailing" secondItem="14x-yY-16t" secondAttribute="trailing" id="kTv-MH-hf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fxY-mY-p2i" secondAttribute="bottom" id="ote-ol-e2q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZLy-ul-7VE" secondAttribute="bottom" id="sch-Ks-BdZ"/>
                            <constraint firstItem="ZLy-ul-7VE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDs-z5-nrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZLy-ul-7VE" id="MGP-EJ-yiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
